#Postgres cluster mind-flip-db created
HEALTHY_MESSAGE=Server is up and running...
SERVER_HOST_URL=http://localhost:5000
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_DATABASE=mind-flip-test
POSTGRES_PORT=5432
FLYCAST_IPv6=
PG_PROXY_PORT=
PG_CONNECTION_STRING=